set noparent
linelength=120  # As in .clang-format

# Non-used filters
filter=-build/include_order  # Requires unusual include order that encourages creating not self-contained headers
filter=-readability/nolint  # Conficts with clang-tidy
filter=-runtime/references  # Requires fundamental change of API, don't see need for this
filter=-whitespace/blank_line  # Unnecessarily strict with blank lines that otherwise help with readability
filter=-whitespace/parens,-whitespace/braces  # Conflict with clang-format

# Filters to be included in future
filter=-whitespace/indent,-whitespace/comments,-readability/braces

