version: 0.0.0.{build}
pull_requests:
  do_not_increment_build_number: true
os: Windows Server 2012 R2
shallow_clone: true
build_script:
- cd "%APPVEYOR_BUILD_FOLDER%"
- mkdir build64
- mkdir build32
- mkdir output64
- mkdir output32
- cd build32
- cmake -G "Visual Studio 12 2013" -DCMAKE_INSTALL_PREFIX="%APPVEYOR_BUILD_FOLDER%\output32" ..
- msbuild INSTALL.vcxproj /p:Configuration=RelWithDebInfo /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
- msbuild RUN_TESTS.vcxproj /p:Configuration=RelWithDebInfo /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
- cd ..\build64
- cmake -G "Visual Studio 12 2013 Win64" -DCMAKE_INSTALL_PREFIX="%APPVEYOR_BUILD_FOLDER%\output64" ..
- msbuild INSTALL.vcxproj /p:Configuration=RelWithDebInfo /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
- msbuild RUN_TESTS.vcxproj /p:Configuration=RelWithDebInfo /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
artifacts:
- path: .\output32\
  name: nowide-vc12-x86_64
- path: .\output64\
  name: nowide-vc12-x86
